{
  "name": "monomind",
  "version": "2.6.1",
  "description": "Open-source CLI extension for Claude Code. Adds an MCP server with a codebase knowledge graph, persistent memory, multi-agent coordination, and reusable slash commands. MIT licensed, runs locally, no data leaves your machine.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "monomind": "./bin/cli.js"
  },
  "homepage": "https://github.com/monoes/monomind#readme",
  "bugs": {
    "url": "https://github.com/monoes/monomind/issues",
    "email": "support@monoes.me"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nokhodian"
  },
  "files": [
    "bin/**",
    "packages/@monomind/cli/bin/**",
    "packages/@monomind/cli/dist/**/*.js",
    "packages/@monomind/cli/dist/**/*.mjs",
    "packages/@monomind/cli/dist/**/*.html",
    "packages/@monomind/cli/dist/**/*.json",
    "packages/@monomind/cli/dist/**/*.svg",
    "packages/@monomind/cli/dist/**/*.d.ts",
    "!packages/@monomind/cli/dist/**/*.test.js",
    "!packages/@monomind/cli/dist/**/__tests__/**",
    "!packages/@monomind/cli/dist/**/*.map",
    "!packages/@monomind/cli/dist/**/.monomind/**",
    "packages/@monomind/cli/scripts/**/*.mjs",
    "packages/@monomind/cli/scripts/**/*.js",
    "packages/@monomind/cli/scripts/**/*.sh",
    "packages/@monomind/cli/package.json",
    "scripts/*.mjs",
    "scripts/*.sh",
    "packages/@monomind/cli/.claude/**",
    "!packages/@monomind/cli/.claude/**/*.db",
    "!packages/@monomind/cli/.claude/**/.monomind/**",
    "!packages/@monomind/cli/.claude/**/*.lock",
    "!packages/@monomind/cli/.claude/**/._*",
    "!packages/@monomind/cli/.claude/agents/generated/**",
    "!packages/@monomind/cli/.claude/agents/reengineer-squad/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "find node_modules -name '._*' -delete 2>/dev/null || true",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:ts": "cd packages/@monomind/cli && npm run build || true",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:security": "vitest run tests/security/",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "security:test": "npm run test:security",
    "v1:domains": "npm run build:domains",
    "v1:swarm": "npm run start:swarm",
    "v1:security": "npm run security:audit && npm run security:test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.207",
    "@monoes/monobrowse": "^1.0.3",
    "@monoes/monograph": "^1.5.0",
    "@noble/ed25519": "^2.1.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "semver": "^7.6.0",
    "ws": "^8.21.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.0"
  },
  "overrides": {
    "hono": ">=4.12.21",
    "ws": "$ws",
    "axios": ">=1.16.0",
    "qs": ">=6.15.2",
    "esbuild": ">=0.28.1",
    "protobufjs": ">=8.6.6",
    "@protobufjs/utf8": ">=1.1.1",
    "@grpc/grpc-js": ">=1.14.4",
    "onnxruntime-node": ">=1.27.0",
    "fast-uri": ">=4.1.1",
    "sharp": ">=0.35.0",
    "adm-zip": ">=0.6.0",
    "body-parser": ">=1.20.6"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.21",
      "ws": ">=8.20.1",
      "axios": ">=1.16.0",
      "qs": ">=6.15.2",
      "esbuild": ">=0.28.1",
      "protobufjs": ">=8.6.6",
      "@protobufjs/utf8": ">=1.1.1",
      "@grpc/grpc-js": ">=1.14.4",
      "vite": ">=8.0.16",
      "postcss": ">=8.5.10",
      "fast-uri": ">=4.1.1",
      "form-data": ">=4.0.6",
      "ip-address": ">=10.1.1",
      "js-yaml": ">=4.2.0",
      "undici": ">=7.28.0",
      "http-proxy-middleware": ">=3.0.7",
      "follow-redirects": ">=1.16.0",
      "@anthropic-ai/claude-code": ">=2.1.163",
      "handlebars": ">=4.7.9",
      "onnxruntime-node": ">=1.27.0",
      "sharp": ">=0.35.0",
      "adm-zip": ">=0.6.0",
      "body-parser": ">=1.20.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "tree-sitter": "0.22.4",
        "marked": "16",
        "@vitest/coverage-v8": "4.1.4",
        "vitest": "4.1.4",
        "vite": "8"
      }
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-tree-sitter",
      "tree-sitter",
      "tree-sitter-c",
      "tree-sitter-c-sharp",
      "tree-sitter-cli",
      "tree-sitter-cpp",
      "tree-sitter-dart",
      "tree-sitter-go",
      "tree-sitter-java",
      "tree-sitter-javascript",
      "tree-sitter-kotlin",
      "tree-sitter-php",
      "tree-sitter-python",
      "tree-sitter-ruby",
      "tree-sitter-rust",
      "tree-sitter-scala",
      "tree-sitter-swift",
      "tree-sitter-typescript",
      "tree-sitter-vue"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": ">=8.0.16",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monoes/monomind.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "mcp",
    "model-context-protocol",
    "automation",
    "workflow",
    "cli",
    "developer-tools",
    "devtools",
    "coding-assistant",
    "code-generation",
    "knowledge-graph",
    "code-analysis",
    "monomind",
    "organizations",
    "autonomous-agents",
    "hooks"
  ],
  "author": {
    "name": "nokhodian",
    "email": "nokhodian@gmail.com",
    "url": "https://github.com/nokhodian"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
