{
  "name": "monomind",
  "version": "2.10.11",
  "description": "Open-source CLI extension for Claude Code and Antigravity (agy). Adds an MCP server with a codebase knowledge graph, persistent memory, multi-agent coordination, and reusable slash commands. Apache 2.0 licensed, runs locally, no data leaves your machine.",
  "type": "module",
  "bin": {
    "monomind": "./bin/cli.js"
  },
  "homepage": "https://github.com/monoes/monomind#readme",
  "bugs": {
    "url": "https://github.com/monoes/monomind/issues",
    "email": "support@monoes.me"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nokhodian"
  },
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node -e \"if(process.platform!=='win32'){try{require('child_process').execSync('find node_modules -name ._* -delete 2>/dev/null',{stdio:'ignore'})}catch{}}\"",
    "prepare": "node scripts/install-hooks.mjs",
    "dev": "cd packages/@monomind/cli && tsx watch src/index.ts",
    "build": "pnpm --filter \"@monoes/monobrowse\" run build && pnpm --filter \"@monoes/monomindcli^...\" run build && tsc",
    "build:ts": "cd packages/@monomind/cli && npm run build",
    "check:versions": "node scripts/check-publish-versions.mjs",
    "docs:counts": "node scripts/generate-doc-counts.mjs",
    "docs:counts:check": "node scripts/generate-doc-counts.mjs --check",
    "prepublishOnly": "node scripts/check-publish-versions.mjs && node scripts/generate-doc-counts.mjs --check && cd packages/@monomind/cli && npm run build",
    "test": "vitest",
    "test:all": "vitest --config vitest.workspace.ts",
    "test:ui": "vitest --ui",
    "test:security": "vitest run tests/security/",
    "test:semantic-eval": "node --test tests/memory/cognee-port-eval.test.mjs",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "security:audit": "pnpm audit --audit-level high",
    "security:fix": "pnpm audit --fix",
    "security:test": "npm run test:security",
    "v1:domains": "npm run build:domains",
    "v1:swarm": "npm run start:swarm",
    "v1:security": "npm run security:audit && npm run security:test"
  },
  "dependencies": {
    "@monoes/monomindcli": "workspace:*"
  },
  "overrides": {
    "hono": ">=4.12.34",
    "ws": "$ws",
    "axios": ">=1.16.0",
    "qs": ">=6.16.0",
    "esbuild": ">=0.28.1",
    "protobufjs": ">=8.6.6",
    "@protobufjs/utf8": ">=1.1.1",
    "@grpc/grpc-js": ">=1.14.4",
    "onnxruntime-node": ">=1.27.0",
    "fast-uri": ">=4.1.3",
    "@xmldom/xmldom": ">=0.8.15",
    "sharp": ">=0.35.0",
    "adm-zip": ">=0.6.0",
    "body-parser": ">=1.20.6",
    "better-sqlite3": ">=12.0.0",
    "nanoid": ">=3.3.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@monoes/monograph": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "better-sqlite3": ">=12.0.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": ">=8.0.16",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monoes/monomind.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "ai-agents",
    "mcp",
    "model-context-protocol",
    "automation",
    "workflow",
    "cli",
    "developer-tools",
    "devtools",
    "coding-assistant",
    "code-generation",
    "knowledge-graph",
    "code-analysis",
    "monomind",
    "organizations",
    "autonomous-agents",
    "hooks",
    "antigravity",
    "agy",
    "gemini"
  ],
  "author": {
    "name": "nokhodian",
    "email": "nokhodian@gmail.com",
    "url": "https://github.com/nokhodian"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "volta": {
    "node": "22.23.2"
  }
}
