{
  "mcpServers": {
    "monomind": {
      "command": "npx",
      "args": [
        "-y",
        "monomind@latest",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      }
    }
  }
}
